// compress : true

@import "vars";

html{
    font-size: 16px;
}


body{
    margin: 0;
    padding: 0%;

    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: @black;
        &:no-scroll{
        overflow: hidden;
        }
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}



@import "blocks/container";
@import "blocks/intro";
